{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The infra/ build scripts are executed directly by Node 24, whose ES module loader requires
    // an explicit file extension; `tsc --noEmit` must accept the same specifiers.
    "allowImportingTsExtensions": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "_parked",
    "qa",
    "apps/website",
    "apps/admin",
    "supabase/functions/mpesa-stk-push/index.ts",
    "supabase/functions/mpesa-callback/index.ts",
    "supabase/functions/_shared/daraja-client.ts",
    "supabase/functions/register-device/index.ts",
    "supabase/functions/send-push/index.ts",
    "supabase/functions/_shared/expo-push-client.ts",
    "supabase/functions/places-autocomplete/index.ts",
    "supabase/functions/place-details/index.ts",
    "supabase/functions/tracking-map/index.ts"
  ]
}
