{
  "name": "quickserve-qa",
  "version": "0.1.0",
  "private": true,
  "description": "QuickServe QA automation workspace (Playwright now; Maestro-ready).",
  "scripts": {
    "install:browsers": "playwright install",
    "install:chromium": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:framework": "playwright test playwright/tests/framework.spec.ts",
    "test:list": "playwright test --list",
    "report": "playwright show-report reports/html",
    "qa:test:chromium": "playwright test --project=chromium",
    "qa:test:all-browsers": "playwright test --workers=2",
    "qa:test:connected": "playwright test --project=chromium --grep @connected",
    "qa:test:stability": "node scripts/stability.mjs",
    "qa:health": "playwright test playwright/tests --project=chromium",
    "qa:test:certification": "playwright test playwright/certification --project=chromium",
    "qa:typecheck": "tsc --noEmit",
    "qa:report": "playwright show-report reports/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  }
}
